@charset "UTF-8";

:root {
  font-size: 1rem;
  --white: #EAEAEA;
  --semi-white: #BEBEBF;
  --background: #121215;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-250px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


body {
  color: var(--white);
  background-color: var(--background);
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-areas: "profile timeline"; /*nomes das colunas*/
  grid-template-columns: 1fr 1fr; /*cada coluna terá 1 porção da página de modo flexível*/
  grid-template-rows: 100vh; /*a linha (única) ocupará todo viewheight*/
} 

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, transparent) 1;
  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%; 
}

aside * {
  animation: entering 1s ease-in-out;
} /*animation se aplica apenas aos elementos (fundo e borda fixos)*/

aside img:nth-child(2) {
  width: 170px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5656, #633bbc) padding-box,linear-gradient(260deg, #d39e33, #ed5656, #633bbc) border-box;
}

aside p {
  font-size: 2rem; /*32px = 2rem*/
  text-align: center;
}

aside span {
  transform: 
  font-size: 0.75rem; /*12px = 0.75rem*/
  color: #9e9ea0;
}

nav {
  grid-area: timeline;
  padding: 64px;
  overflow-y: scroll; 
  animation: entering 1s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px; 
  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: var(--semi-white);
  font-size: 0.75rem; /*12px = 0.75rem*/
}

.memory h1 {
  font-size: 2rem; /*32px = 2rem*/
  color: var(--white);
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out; /*propriedade: em que, tempo, modo de suavização*/
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
} /*estratégia: criar <duv> para <img> com propriedade overflow: hidden; para dar efeito de zoom*/

.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.125rem; /*18px = 1.125rem*/
  line-height: 28px;
  color: var(--semi-white);
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr; /*1 coluna*/
    grid-template-rows: 0.2fr 0.8fr; /*80% de exibição*/
    grid-template-areas:
    "profile"
    "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 32px;
  }

  nav {
    overflow-y: visible;
    padding: 22px; 
  }
}